<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_citas"
        android:icon="@drawable/ic_citas"
        android:title="Citas" />

    <item
        android:id="@+id/nav_registros"
        android:icon="@drawable/ic_registros"
        android:title="Registros" />

    <item
        android:id="@+id/nav_alertas"
        android:icon="@drawable/ic_alertas"
        android:title="Alertas" />

</menu>