<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_insertar_animal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InsertarAnimalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Nuevo Animal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    <EditText
        android:id="@+id/ed_animal_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nombre del animal"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/ed_animal_fecha_nac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Fecha Nacimiento (YYYY-MM-DD)"
        android:inputType="date" />



    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btn_tomar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto" />


    <Button
        android:id="@+id/btn_insertar_animal_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Guardar en API" />

    <Button
        android:id="@+id/btn_insertar_animal_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Guardar en BD Local"
        style="?attr/materialButtonOutlinedStyle" />

</LinearLayout>