<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_editar_animal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    tools:context=".EditarAnimalActivity">
    <ImageButton
        android:id="@+id/btn_volver_editar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Volver"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_editar_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Animal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btn_volver_editar"
        app:layout_constraintTop_toTopOf="@id/btn_volver_editar"
        app:layout_constraintBottom_toBottomOf="@id/btn_volver_editar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_volver_editar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeColor="#FF9800"
                app:strokeWidth="1dp"> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editando Información"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#00695C"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:id="@+id/tx_id_referencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: Cargando..."
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_animal_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Fecha Nacimiento (AAAA-MM-DD)">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_animal_fecha_nac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clasificación"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sexo:" />
                    <Spinner
                        android:id="@+id/sp_animal_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Especie:" />
                    <Spinner
                        android:id="@+id/sp_animal_especie"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hábitat:" />
                    <Spinner
                        android:id="@+id/sp_animal_habitat"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Estado de Salud:" />
                    <Spinner
                        android:id="@+id/sp_animal_estado"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Área:" />
                    <Spinner
                        android:id="@+id/sp_animal_area"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actualizar Foto"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp"/>

                    <androidx.camera.view.PreviewView
                        android:id="@+id/preview_view_animal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#EEE" />

                    <Button
                        android:id="@+id/btn_tomar_foto_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capturar Nueva Foto"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vista Previa:"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"/>

                    <ImageView
                        android:id="@+id/img_foto_capturada"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:background="#DDD"
                        android:contentDescription="Foto actual o nueva" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR CAMBIOS"
                android:textSize="16sp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>