<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_admin_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context=".AdminMenuActivity">

    <TextView
        android:id="@+id/tx_bienvenida_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Administrador"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btn_menu_ver_animales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Animales"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_menu_agregar_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Animal Nuevo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_menu_cerrar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="32dp"/>

</LinearLayout>