<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".PantallasVet.RegistrosVet">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_registros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_buscador"
        app:iconifiedByDefault="false"
        app:queryHint="Buscar animales, registros..."
        app:searchIcon="@drawable/ic_lupa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_registros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Registros Médicos"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/search_view_registros"
        app:layout_constraintTop_toBottomOf="@id/search_view_registros" /> <ImageButton
    android:id="@+id/btn_descargar_todo"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_descargar"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="Descargar todo"
    app:layout_constraintEnd_toEndOf="@id/search_view_registros"
    app:layout_constraintTop_toTopOf="@id/tv_titulo_registros"
    app:layout_constraintBottom_toBottomOf="@id/tv_titulo_registros" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_filtro_registros"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:label="Tipo"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_registros"
        app:layout_constraintStart_toStartOf="@id/tv_titulo_registros"
        app:layout_constraintEnd_toStartOf="@id/btn_filtros">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_filtro_registros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos los registros"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filtros"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Filtros"
        android:textColor="@color/black"
        app:icon="@drawable/ic_filtro"
        app:iconTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/menu_filtro_registros"
        app:layout_constraintBottom_toBottomOf="@id/menu_filtro_registros"
        app:layout_constraintEnd_toEndOf="@id/btn_descargar_todo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_registros_medicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="88dp"
        app:layout_constraintTop_toBottomOf="@id/menu_filtro_registros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_registro_medico"
        tools:itemCount="3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Agregar nuevo registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>